# awesome-bangla
A collection of tools, datasets and resources on Bangla computing. This list was compiled to help researchers and hobbyists interested in Natural Language Processing with the Bangla (Bengali) language. Please feel free to contribute.
 
## Typing Tools and Keyboards
 
### End-User Products
  - Avro Keyboard ([Windows](https://www.omicronlab.com/avro-keyboard.html), [Mac](https://www.omicronlab.com/iavro.html), [Linux](http://linux.omicronlab.com/))
  - Ridmik Keyboard ([Android](https://play.google.com/store/apps/details?id=ridmik.keyboard))
  - [OpenBangla Keyboard](https://github.com/OpenBangla/OpenBangla-Keyboard)
  
### Libraries
  - Avro Phonetic Library ([JavaScript](https://github.com/torifat/jsAvroPhonetic), [Go](https://github.com/sadlil/go-avro-phonetic))
  - [jQuery.IME](https://github.com/wikimedia/jquery.ime) - Supports Avro, Probhat, Inscript, National (BD)
  - [BengaliPhoneticParser.swift](https://github.com/OpenBangla/BengaliPhoneticParser.swift) (OpenBangla)
 
### Fixed and Phonetic Input specifications
 - https://en.wikipedia.org/wiki/Bengali_input_methods

## Corpora (Corpus) and Datasets
 - [Corpus Builder](https://github.com/banglakit/corpus-builder) (Aniruddha Adhikary et al, BanglaKit)
 - [Indian Language Part-of-Speech Tagset: Bengali (LDC2010T16)](https://catalog.ldc.upenn.edu/LDC2010T16)
 - [IARPA Babel Bengali Language Pack IARPA-babel103b-v0.4b (LDC2016S08)](https://catalog.ldc.upenn.edu/LDC2016S08)
 - [BanglaLekha Corpus (Handwriting)](http://www.banglalekha.org/dataset/) (ULAB, Dhaka)
 - [Bangla word-list (Bangla Akademy Banan Abhidhan)](http://nltr.org/download/Bangla_word-list.doc) (SNLTR)
 - [Bangla Speech Corpus](http://downloads.nltr.org/iitkgp-resources/SHRUTI-Bangla_Speech_Corpus.rar) (IIT, Kharagpur)
 - [Bengali Stopwords List](https://github.com/stopwords-iso/stopwords-bn) (stopwords-iso)
 
## NLP Tools, Scripts and Utilities (also Projects)
### NLP Tools
 - [Bangla POS Tagger (HMM/CRF/ME Based)](http://nltr.org/download/iitkgp-resources/Bangla_POS_Tagger_Linux/POS_tagger_Bangla.zip) (IIT, Kharagpur)
 - [Bangla POS Tagger](https://github.com/shm0007/bengali-pos-tagger) (shm0007)
 - [Morphological Analyzer](http://nltr.org/download/iitkgp-resources/Bangla_Morphological_Analyzer/Morph_analyzer.tar) (IIT, Kharagpur)
 - [Chunker (Rule Based)](http://nltr.org/download/iitkgp-resources/Rul_Base_Chunker/chunkerBinary.tgz) (IIT, Kharagpur)
 - [Chunker (Statistical)](http://nltr.org/download/iitkgp-resources/Statistical_Chunker/chunker_v1.1.tar) (IIT, Kharagpur)
 - [Bengali Dependency Parser](https://github.com/saviour-falcon/BengaliDependencyParser) (Rajarshi Das et al)
 - [Bengali Stemmer (Rule Based)](https://github.com/gdebasis/BengaliStemmer) (Debasis Ganguly)
 - [Bengali Stemmer (Rule Based) (.NET)](https://github.com/nayakt/BengaliStemmer_DotNet) (Tapas Nayak)
 - [Bengali Stemmer (Rule Based) (Java)](https://github.com/nayakt/BengaliStemmer_Java) (Tapas Nayak)
 - [Bengali Stemmer (PHP?)](https://github.com/tanveer-preom/BengaliStemmer) (Md. Tanveer Islam, Tanveer Ahmed Nayeem)
 - [Bengali Stemmer (JavaScript)](https://github.com/torifat/bangla-stemmer) (Rifat Nabi)
 - [Bengali Word Embedding](https://github.com/smafjal/Bengali-Word-Embedding) (Md. Afjal Hossain)
 - [Bengali Wordnet](https://github.com/soumenganguly/Bengali-Wordnet) (Soumen Ganguly)
 - [Bengali Sentiment Analysis (iPython Notebook)](https://github.com/abhie19/Sentiment-Analysis-Bangla-Language) (Abhishek Singh)

### OCR
 - [Bangla OCR](https://github.com/kmhasan-class/bangla-ocr) (kmhasan)
 - [Bangla OCR](https://sourceforge.net/projects/blp/files/BanglaOCR/) (CRBLP, BRACU)
 - [Bangla OCR](https://github.com/fnazmul/Bengali_OCR/) (Fariha Nazmul)
 - [Bengali Handwritten OCR with Convolutional NN](https://github.com/dibyatanoy/Bengali-Handwritten-Character-Recognition-Using-Convolutional-Neural-Networks) (Dibyatanoy Bhattacharjee)
 - [Bengali Digit Recognition](https://github.com/abhinavagarwalla/BengaliDigitRecognition) (Abhinav Agarwalla)
 - [Bengali Digit Classification](https://github.com/smafjal/CNN-Bengali-Digit-Classification-TF) (Md. Afjal Hossain)
 - [BOCRA](https://github.com/deepayan/bocra) [R Package for Bengali OCR]
 
### TTS
 - [Katha - Bangla TTS](https://sourceforge.net/projects/blp/files/Katha_Bangla_TTS/) (CRBLP, BRACU)
 - [Bengali-HTS (HMM-based Bangla TTS)](https://github.com/sankar-mukherjee/Bengali-HTS) (IIT, Kharagpur)
 - Apona Pathok - Bangla TTS (Lost)

### Others
 - [Bengali Spell Checking](https://github.com/AnkurBD/bengali-spellcheck) (Ankur)
 - [Bagha - Personal Assistant](https://github.com/reyadrahman/Bagha) (Reyad Rahman)
 - [Avro Online](http://avro.im)
 - [Probhat Online](http://probhat.im)
 
## Programming Langauages (?)
 - [Koro (Go in Bangla)](https://github.com/ChimeraCoder/koro)
 - [Potaka](http://www.potaka.io/)
 - [ChaScript](https://github.com/sjishan/chascript) (Syed Tanveer Jishan)

## Websites
- [Society for Natural Language Technology Research](http://nltr.org/)
